----------------------------------------------------------------
Ether以太网帧:
	Ether以太网帧首部:
		前同步码:
		目的MAC地址--DMAC[Destination:Address](6字节):(ff:ff:ff:ff:ff:ff)
		源MAC地址--SMAC[Source:Address](6字节):(ff:ff:ff:ff:ff:ff)
		以太网帧类型--Type(2字节):
			0x0800: Internet Protocol (IP) [RFC894]
			0x0801: X.75 Internet
			0x0805: X.25 Level 3
			0x0806: Address  Resolution Protocol (ARP)[RFC7042]
			0x0808: Frame Relay ARP [RFC1701]
			0x8000: IS-IS
			0x8035: Reverse Address Resolution Protocol (RARPQ) [RFC903]
			0x8137: Novell NetWare IPX/SPX (old)
			0x8138: Novell, Inc.
			0x8100: IEEE Std 802.1Q - Customer VLAN Tag Type
			0x814C: SNMP over Ethernet [RFC1089]
			0x86DD: IP Protocol version 6 (IPv6) [RFC7042]
			0x8808: IEEE Std 802.3 - Ethernet Passive Optical Network (EPON) [RFC7042]
			0x880B: Point-to-Point Protocol (PPP) [RFC7042]
			0x880C: General Switch Management Protocol (GSMP)
			0x8847: MPLS (multiprotocol label switching) label stack - unicast [RFC 3032]
			0x8848: MPLS (multiprotocol label switching) label stack - multicast [RFC 3032]
			0x8863: PPP over Ethernet (PPPoE) Discovery Stage [RFC2516]
			0x8864: PPP over Ethernet (PPPoE) Session  Stage [RFC2516]
			0x888E: IEEE Std 802.1X - Port-based network access control
			0x88A8: IEEE Std 802.1Q - Service VLAN tag identifier (S-Tag)
			0x88B7: IEEE Std 802 - OUI Extended Ethertype
			0x88C7: IEEE Std 802.11 - Pre-Authentication (802.11i)
			0x88CC: IEEE Std 802.1AB - Link Layer Discovery Protocol (LLDP)
			0x88E5: IEEE Std 802.1AE - Media Access Control Security
			0x88F5: IEEE Std 802.1Q - Multiple VLAN Registration Protocol (MVRP)
			0x88F6: IEEE Std 802.1Q - Multiple Multicast Registration Protocol (MMRP)
		--数据:
	尾部:
		CRC校验或FCS[Cyclic Redundancy Check][Frame Check Sequence](4字节):

!WareShark无前同步码和CRC校验
----------------------------------------------------------------
ARP协议(60字节):
	Ether以太网帧首部(14字节):
		目的MAC地址--DMAC[Destination:Address](6字节):(ff:ff:ff:ff:ff:ff)
		源MAC地址--SMAC[Source:Address](6字节):(ff:ff:ff:ff:ff:ff)
		以太网帧类型--Type(2字节):0x0806(ARP)
	ARP报文(28字节):
		硬件类型--Hardware type(2字节):1(以太网地址)
		协议类型--Protocol type(2字节):0x0800(IPv4)/0x08DD(IPv6)
		硬件地址长度--Hardware size(1字节):6(MAC)
		协议地址长度--Protocol size(1字节):4(IPv4)16(IPv6)
		操作类型--Opcode(2字节):
			1: ARP请求
			2: ARP应答
			3: PARP请求
			4: PARP应答
		发送者MAC地址--SMACAdd[Sender MAC address](6字节):(ff:ff:ff:ff:ff:ff)
		发送者IP地址--SIPAdd[Sender IP address](4字节):(255.255.255.255)
		目的MAC地址--TMACAdd[Target MAC address](6字节):(ff:ff:ff:ff:ff:ff)
		目的IP地址--TIPAdd[Target IP address](4字节):(255.255.255.255)
----------------------------------------------------------------
IP协议(34+x字节):
	Ether以太网帧首部(14字节):
		目的MAC地址--DMAC[Destination:Address](6字节):(ff:ff:ff:ff:ff:ff)
		源MAC地址--SMAC[Source:Address](6字节):(ff:ff:ff:ff:ff:ff)
		以太网帧类型--Type(2字节):0x0800(IPv4)/0x08DD(IPv6)
	IP报文(20+x字节):
		IP首部(20字节):
			版本--Version(0.5字节):0b0100(版本4)/0b0110(版本6)
			头部长度--Header Length(0.5字节):0b0101(20字节)
			TOS服务字段[Type of Service]--differentiated services field(总计1字节):
				Differentiated Services Codepoint(0.75字节):(0)--Default
				Explicit Congestion Notification(0.25字节):(0)--Not ECN-Capable Transport
			总长度--Total Length(2字节):(20+x字节)
			标识--Identification(2字节):
			标志--Flags(0.375字节--3bits):
				Reserved bit(0.125字节--1bits):0
				Don't fragment(0.125字节--1bits):0
					DF:0--可以分片
					DF:1--不能分片
				More fragments(0.125字节--1bits):0
					MF:0--当前数据报已是最后的数据报
					MF:1--后面还有分片的数据报
			片偏移--Fragment offset(1.625字节--13bits):0
					Fragment offset:--分片在原始数据中的相对位置
			TTL生存时间--Time to live(1字节):0x1e(30)/0x20(32)/0x3c(60)/0x40(64)/0x80(128)/0xff(255)
			协议类型--Protocol(1字节):
				  1: ICMP	Internet控制报文协议
				  2: IGMP	Internet组管理协议
				  4: IPv4	互联网协议第4版,IPv4封装
				  6: TCP	传输控制协议
				  8: EGP	外部网关协议
				  9: IGP	专用内部网关协议
				 17: UDP	用户数据报协议
				 41: IPv6	互联网协议第6版,IPv6封装
				 47: GRE	通用路由封装协议
				 50: ESP	封装安全载荷协议
				 51: Ah		身份验证标头
				 58: ICMPv6	IPv6网络的报文控制协议
				 88: EIGRP	增强内部网关路由协议，思科独有
				 89: OSPF	开放式最短路径优先协议
				112: VRRP	虚拟路由器冗余协议
				115: L2TP	第二层隧道协议
			首部校验和--Header checksum(2字节):
			源IP地址--Source(4字节):(255.255.255.255)
			目的IP地址--Destination(4字节):(255.255.255.255)
		--数据:
----------------------------------------------------------------
ICMP协议(74字节):
	Ether以太网帧首部(14字节):
		目的MAC地址--DMAC[Destination:Address](6字节):(ff:ff:ff:ff:ff:ff)
		源MAC地址--SMAC[Source:Address](6字节):(ff:ff:ff:ff:ff:ff)
		以太网帧类型--Type(2字节):0x0800(IPv4)/0x08DD(IPv6)
	IP报文(60字节):
		IP首部(20字节):
			版本--Version(0.5字节):0b0100(版本4)/0b0110(版本6)
			头部长度--Header Length(0.5字节):0b0101(20字节)
			TOS服务字段[Type of Service]--differentiated services field(总计1字节):
				Differentiated Services Codepoint(0.75字节):(0)--Default
				Explicit Congestion Notification(0.25字节):(0)--Not ECN-Capable Transport
			总长度--Total Length(2字节):0x003c(60字节)
			标识--Identification(2字节):
			标志--Flags(0.375字节--3bits):
				Reserved bit(0.125字节--1bits):0
				Don't fragment(0.125字节--1bits):0
					DF:0--可以分片
					DF:1--不能分片
				More fragments(0.125字节--1bits):0
					MF:0--当前数据报已是最后的数据报
					MF:1--后面还有分片的数据报
			片偏移--Fragment offset(1.625字节--13bits):0
					Fragment offset:--分片在原始数据中的相对位置
			TTL生存时间--Time to live(1字节):0x1e(30)/0x20(32)/0x3c(60)/0x40(64)/0x80(128)/0xff(255)
			协议类型--Protocol(1字节):1(ICMP)
			首部校验和--Header checksum(2字节):
			源IP地址--Source(4字节):(255.255.255.255)
			目的IP地址--Destination(4字节):(255.255.255.255)
		ICMP报文(40字节):
			类型--type(1字节):
			代码--code(1字节):
				--------
				type: 0--code: 0--回显应答(ping应答)
				type: 8--code: 0--请求回显 (ping请求)
				type: 9--code: 0--路由器通告
				type:10--code: 0--路由器请求
				type:13--code: 0--时间戳请求(目前已不使用)
				type:14--code: 0--时间戳应答(目前已不使用)
				type:15--code: 0--信息请求(目前已不使用)
				type:16--code: 0--信息应答(目前已不使用)
				type:17--code: 0--地址掩码请求
				type:18--code: 0--地址掩码应答
				--------
				type:  3--目的不可达报文
					code: 0--网络不可达
					code: 1--主机不可达
					code: 2--协议不可达
					code: 3--端口不可达
					code: 6--目的网络不认识
					code: 7--目的主机不认识
					code: 9--目的网络被强制禁止
					code:10--目的主机被强制隔离
					code:11--由于TOS,网络不可达
					code:12--由于TOS,主机不可达
					code:13--由于过滤,通信被强制禁止
				--------
				type: 4--源抑制报文
					code: 0--源端被关闭
				--------
				type: 5--ICMP重定向报文
					code: 0--对网络重定向
					code: 1--对主机重定向
					code: 2--对服务类型和网络重定向
					code: 3--对服务类型和主机重定向
				--------
				type:11--TTL为0报文
					code: 0--传输期间生存时间为0
					code: 1--在数据报组装期间生存时间为0
				--------
				type:12--报文格式问题
					code: 0--坏的IP首部
					code: 1--缺少必须的选项
				--------
			校验和--Checksum(2字节):
			标识符--Identifier(BE)/(LE)(2字节):
			序列号--Sequence number(BE)/(LE)(2字节):
			--数据(32字节):(ASCII编码)abcdefghijklmnopqrstuvwabcdefghi
----------------------------------------------------------------
TCP协议(54+x字节):
	Ether以太网帧首部(14字节):
		目的MAC地址--DMAC[Destination:Address](6字节):(ff:ff:ff:ff:ff:ff)
		源MAC地址--SMAC[Source:Address](6字节):(ff:ff:ff:ff:ff:ff)
		以太网帧类型--Type(2字节):0x0800(IPv4)/0x08DD(IPv6)
	IP报文(40+x字节):
		IP首部(20字节):
			版本--Version(0.5字节):0b0100(版本4)/0b0110(版本6)
			头部长度--Header Length(0.5字节):0b0101(20字节)
			TOS服务字段[Type of Service]--differentiated services field(总计1字节):
				Differentiated Services Codepoint(0.75字节):(0)--Default
				Explicit Congestion Notification(0.25字节):(0)--Not ECN-Capable Transport
			总长度--Total Length(2字节):(40+x字节)
			标识--Identification(2字节):
			标志--Flags(0.375字节--3bits):
				Reserved bit(0.125字节--1bits):0
				Don't fragment(0.125字节--1bits):0
					DF:0--可以分片
					DF:1--不能分片
				More fragments(0.125字节--1bits):0
					MF:0--当前数据报已是最后的数据报
					MF:1--后面还有分片的数据报
			片偏移--Fragment offset(1.625字节--13bits):0
					Fragment offset:--分片在原始数据中的相对位置
			TTL生存时间--Time to live(1字节):0x1e(30)/0x20(32)/0x3c(60)/0x40(64)/0x80(128)/0xff(255)
			协议类型--Protocol(1字节):6(TCP)
			首部校验和--Header checksum(2字节):
			源IP地址--Source(4字节):(255.255.255.255)
			目的IP地址--Destination(4字节):(255.255.255.255)
		TCP报文(20+x字节):
			源端口--Source Port(2字节):
			目的端口--Destination Port(2字节):
			序号--Sequence Number(4字节):
			确认号--Acknowledgment Number(4字节):
			首部长度--Header Length(0.5字节):0b0101(20字节)
			控制位(总计6位)标签--Flags(总计1.5字节):
				--(保留)(0.75字节)
				3bits:Reserved
				1bits:Nonce
				1bits:Congestion Window Reduced(CWR)
				1bits:ECN-Echo
				--(标志字段)(0.75字节)
				1bits:URG--Urgent
				1bits:ACK--Acknowledgment
				1bits:PSH--Push
				1bits:RST--Reset
				1bits:SYN--Sync
				1bits:FIN--Finish
			接收窗口大小值--Window size value(2字节):
			校验和--Checksum(2字节):
			紧急数据指针--Urgent pointer(2字节):
		--数据:
		TODO:
		--补齐:
		--首部选项(总计12字节):
			Maximum segment size(MSS最大报文段长度)(总计4字节):
				Kind(1字节):2(Maximum Segment Size)
				Length(1字节):
				MSS Value(2字节):
			MTU最大传输单元
			No-Operation(NOP)(总计1字节):
				type(1字节):
					1bits:Copy on fragmentation
					2bits:Class
					5bits:Number
			Window scale(3字节):
				Kind(1字节):
				Length(1字节):
				Shift count(1字节):
			TCP SACK Permitted Option:
				Kind(1字节):
				Length(1字节):
----------------------------------------------------------------
UDP协议(42+x字节):
	Ether以太网帧首部(14字节):
		目的MAC地址--DMAC[Destination:Address](6字节):(ff:ff:ff:ff:ff:ff)
		源MAC地址--SMAC[Source:Address](6字节):(ff:ff:ff:ff:ff:ff)
		以太网帧类型--Type(2字节):0x0800(IPv4)/0x08DD(IPv6)
	IP报文(28+x字节):
		IP首部(20字节):
			版本--Version(0.5字节):0b0100(版本4)/0b0110(版本6)
			头部长度--Header Length(0.5字节):0b0101(20字节)
			TOS服务字段[Type of Service]--differentiated services field(总计1字节):
				Differentiated Services Codepoint(0.75字节):(0)--Default
				Explicit Congestion Notification(0.25字节):(0)--Not ECN-Capable Transport
			总长度--Total Length(2字节):(28+x字节)
			标识--Identification(2字节):
			标志--Flags(0.375字节--3bits):
				Reserved bit(0.125字节--1bits):0
				Don't fragment(0.125字节--1bits):0
					DF:0--可以分片
					DF:1--不能分片
				More fragments(0.125字节--1bits):0
					MF:0--当前数据报已是最后的数据报
					MF:1--后面还有分片的数据报
			片偏移--Fragment offset(1.625字节--13bits):0
					Fragment offset:--分片在原始数据中的相对位置
			TTL生存时间--Time to live(1字节):0x1e(30)/0x20(32)/0x3c(60)/0x40(64)/0x80(128)/0xff(255)
			协议类型--Protocol(1字节):17(UDP)
			首部校验和--Header checksum(2字节):
			源IP地址--Source(4字节):(255.255.255.255)
			目的IP地址--Destination(4字节):(255.255.255.255)
		UDP报文(8+x字节):
			源端口--Source Port(2字节):
			目的端口--Destination Port(2字节):
			长度--Length(2字节):(8+x字节)
			校验和--Checksum(2字节):
			--数据:
----------------------------------------------------------------
HTTP协议:
	Ether以太网帧首部(14字节):
		目的MAC地址--DMAC[Destination:Address](6字节):(ff:ff:ff:ff:ff:ff)
		源MAC地址--SMAC[Source:Address](6字节):(ff:ff:ff:ff:ff:ff)
		以太网帧类型--Type(2字节):0x0800(IPv4)/0x08DD(IPv6)
	IP报文(60字节):
		IP首部(20字节):
			版本--Version(0.5字节):0b0100(版本4)/0b0110(版本6)
			头部长度--Header Length(0.5字节):0b0101(20字节)
			TOS服务字段[Type of Service]--differentiated services field(总计1字节):
				Differentiated Services Codepoint(0.75字节):(0)--Default
				Explicit Congestion Notification(0.25字节):(0)--Not ECN-Capable Transport
			总长度--Total Length(2字节):
			标识--Identification(2字节):
			标志--Flags(0.375字节--3bits):
				Reserved bit(0.125字节--1bits):0
				Don't fragment(0.125字节--1bits):0
					DF:0--可以分片
					DF:1--不能分片
				More fragments(0.125字节--1bits):0
					MF:0--当前数据报已是最后的数据报
					MF:1--后面还有分片的数据报
			片偏移--Fragment offset(1.625字节--13bits):0
					Fragment offset:--分片在原始数据中的相对位置
			TTL生存时间--Time to live(1字节):0x1e(30)/0x20(32)/0x3c(60)/0x40(64)/0x80(128)/0xff(255)
			协议类型--Protocol(1字节):6(TCP)
			首部校验和--Header checksum(2字节):
			源IP地址--Source(4字节):(255.255.255.255)
			目的IP地址--Destination(4字节):(255.255.255.255)
		TCP报文(20+x字节):
			源端口--Source Port(2字节):
			目的端口--Destination Port(2字节):
			序号--Sequence Number(4字节):
			确认号--Acknowledgment Number(4字节):
			首部长度--Header Length(0.5字节):0b0101(20字节)
			控制位(总计6位)标签--Flags(总计1.5字节):
				--(保留)(0.75字节)
				3bits:Reserved
				1bits:Nonce
				1bits:Congestion Window Reduced(CWR)
				1bits:ECN-Echo
				--(标志字段)(0.75字节)
				1bits:URG--Urgent
				1bits:ACK--Acknowledgment
				1bits:PSH--Push
				1bits:RST--Reset
				1bits:SYN--Sync
				1bits:FIN--Finish
			接收窗口大小值--Window size value(2字节):
			校验和--Checksum(2字节):
			紧急数据指针--Urgent pointer(2字节):
		HTTP报文:
			ASCII编码
			TODO:
----------------------------------------------------------------
FTP协议:
	Ether以太网帧首部(14字节):
		目的MAC地址--DMAC[Destination:Address](6字节):(ff:ff:ff:ff:ff:ff)
		源MAC地址--SMAC[Source:Address](6字节):(ff:ff:ff:ff:ff:ff)
		以太网帧类型--Type(2字节):0x0800(IPv4)/0x08DD(IPv6)
	IP报文(60字节):
		IP首部(20字节):
			版本--Version(0.5字节):0b0100(版本4)/0b0110(版本6)
			头部长度--Header Length(0.5字节):0b0101(20字节)
			TOS服务字段[Type of Service]--differentiated services field(总计1字节):
				Differentiated Services Codepoint(0.75字节):(0)--Default
				Explicit Congestion Notification(0.25字节):(0)--Not ECN-Capable Transport
			总长度--Total Length(2字节):
			标识--Identification(2字节):
			标志--Flags(0.375字节--3bits):
				Reserved bit(0.125字节--1bits):0
				Don't fragment(0.125字节--1bits):0
					DF:0--可以分片
					DF:1--不能分片
				More fragments(0.125字节--1bits):0
					MF:0--当前数据报已是最后的数据报
					MF:1--后面还有分片的数据报
			片偏移--Fragment offset(1.625字节--13bits):0
					Fragment offset:--分片在原始数据中的相对位置
			TTL生存时间--Time to live(1字节):0x1e(30)/0x20(32)/0x3c(60)/0x40(64)/0x80(128)/0xff(255)
			协议类型--Protocol(1字节):6(TCP)
			首部校验和--Header checksum(2字节):
			源IP地址--Source(4字节):(255.255.255.255)
			目的IP地址--Destination(4字节):(255.255.255.255)
		TCP报文(20+x字节):
			源端口--Source Port(2字节):
			目的端口--Destination Port(2字节):
			序号--Sequence Number(4字节):
			确认号--Acknowledgment Number(4字节):
			首部长度--Header Length(0.5字节):0b0101(20字节)
			控制位(总计6位)标签--Flags(总计1.5字节):
				--(保留)(0.75字节)
				3bits:Reserved
				1bits:Nonce
				1bits:Congestion Window Reduced(CWR)
				1bits:ECN-Echo
				--(标志字段)(0.75字节)
				1bits:URG--Urgent
				1bits:ACK--Acknowledgment
				1bits:PSH--Push
				1bits:RST--Reset
				1bits:SYN--Sync
				1bits:FIN--Finish
			接收窗口大小值--Window size value(2字节):
			校验和--Checksum(2字节):
			紧急数据指针--Urgent pointer(2字节):
		FTP报文:
			ASCII编码
			TODO:
----------------------------------------------------------------
FTP-DATA协议
	首部
	IP报文
		IP首部
		TCP报文
		FTP-DATA
----------------------------------------------------------------
