以太网帧:
	首部:
		前同步码:
		目的MAC地址:
		源MAC地址:
		以太网帧类型:
		-数据:
	尾部:
		CRC校验:

!WareShark无前同步码和CRC校验

ARP协议(60字节):
	首部(14字节):
		目的MAC地址(6字节):
		源MAC地址(6字节):
		以太网帧类型(2字节):0x0806(ARP)
	ARP报文(28字节):
		硬件类型(2字节):1(以太网地址)
		协议类型(2字节):0x0800(IPv4)
		硬件地址长度(1字节):
		协议地址长度(1字节):
		操作类型(2字节):1(ARP请求),2(ARP应答),3(PARP请求),4(PARP应答)
		发送者MAC地址(6字节):
		发送者IP地址(4字节):
		目的MAC地址(6字节):
		目的IP地址(4字节):

ICMP协议(74字节):
	首部(14字节):
		目的MAC地址(6字节):
		源MAC地址(6字节):
		以太网帧类型(2字节):0x0800(IPv4)
	IP报文(60字节):
		IP首部(20字节):
			版本(0.5字节):0b0100(版本4)
			头部长度(0.5字节):0b0101(20字节)
			TOS服务字段--differentiated services field(总计1字节):
				未命名1(0.75字节):0
				未命名2(0.25字节):0
			总长度(2字节):0x0086(134字节)
			标识--Identification(2字节):
			标志--flags(总计2字节):
				未命名1(0.125字节):0
				未命名2(0.125字节):0
				未命名3(0.125字节):0
			片偏移--fragment offset(含flags总计2字节):0
			TTL生存时间(1字节):0x80(128)
			协议类型(1字节):6(TCP)
			首部校验和(2字节):
			源IP地址(4字节):
			目的IP地址(4字节):
		ICMP报文(40字节):
			类型(1字节):0(ping回复)8(ping请求)11(ping超时)                                    
			代码(1字节):00()
			校验和(2字节):
			标识符(2字节):
			序列号(2字节):
			-数据(32字节):

TCP协议:
	首部(14字节):
		目的MAC地址(6字节):
		源MAC地址(6字节):
		以太网帧类型(2字节):0x0800(IPv4)
	IP报文(60字节):
		IP首部(20字节):
			版本(0.5字节):0b0100(版本4)
			头部长度(0.5字节):0b0101(20字节)
			TOS服务字段--differentiated services field(总计1字节):
				未命名1(0.75字节):0
				未命名2(0.25字节):0
			总长度(2字节):0x0086(134字节)
			标识--Identification(2字节):
			标志--flags(总计2字节):
				未命名1(0.125字节):0
				未命名2(0.125字节):0
				未命名3(0.125字节):0
			片偏移--fragment offset(含flags总计2字节):0
			TTL生存时间(1字节):0x80(128)
			协议类型(1字节):6(TCP)
			首部校验和(2字节):
			源IP地址(4字节):
			目的IP地址(4字节):
		TCP报文(114字节):
			源端口(2字节):
			目的端口(2字节):
			序号-seq(4字节):
			确认号-ack(4字节):
			首部长度(数据偏移)(0.5字节):0b0101(20字节)
			--flags(总计1.5字节):
				(保留)(0.75字节)
				3bits:Reserved
				1bits:Nonce
				1bits:Congestion Window Reduced(CWR)
				1bits:ECN-Echo
				(标志字段)(0.75字节)
				1bits:Urgent
				1bits:Acknowledgment
				1bits:Push
				1bits:Reset
				1bits:Sync
				1bits:Finish
			接收窗口大小值(2字节):
			校验和(2字节):
			紧急数据指针(2字节):
		-数据:
		-补齐:
		-首部选项(总计12字节):
			Maximum segment size(MSS最大报文段长度)(总计4字节):
				Kind(1字节):2(Maximum Segment Size)
				Length(1字节):
				MSS Value(2字节):
			MTU最大传输单元
			No-Operation(NOP)(总计1字节):
				type(1字节):
					1bits:Copy on fragmentation
					2bits:Class
					5bits:Number
			Window scale(3字节):
				Kind(1字节):
				Length(1字节):
				Shift count(1字节):
			TCP SACK Permitted Option:
				Kind(1字节):
				Length(1字节):

UDP协议:
	首部(14字节):
		目的MAC地址(6字节):
		源MAC地址(6字节):
		以太网帧类型(2字节):0x0800(IPv4)
	IP报文(x+28字节):
		IP首部(20字节):
			版本(0.5字节):0b0100(版本4)
			头部长度(0.5字节):0b0101(20字节)
			TOS服务字段--differentiated services field(总计1字节):
				未命名1(0.75字节):0
				未命名2(0.25字节):0
			总长度(2字节):0x0086(134字节)
			标识--Identification(2字节):
			标志--flags(总计2字节):
				未命名1(0.125字节):0
				未命名2(0.125字节):0
				未命名3(0.125字节):0
			片偏移--fragment offset(含flags总计2字节):0
			TTL生存时间(1字节):0x80(128)
			协议类型(1字节):17(UDP)
			首部校验和(2字节):
			源IP地址(4字节):
			目的IP地址(4字节):
		UDP报文(x+8字节):
			源端口(2字节):
			目的端口(2字节):
			长度(2字节):(x+8字节)
			校验和(2字节):
			-数据(x字节):

HTTP协议:
	首部(14字节):
		目的MAC地址(6字节):
		源MAC地址(6字节):
		以太网帧类型(2字节):0x0800(IPv4)
	IP报文(60字节):
		IP首部(20字节):
			版本(0.5字节):0b0100(版本4)
			头部长度(0.5字节):0b0101(20字节)
			TOS服务字段--differentiated services field(总计1字节):
				未命名1(0.75字节):0
				未命名2(0.25字节):0
			总长度(2字节):0x0086(134字节)
			标识--Identification(2字节):
			标志--flags(总计2字节):
				未命名1(0.125字节):0
				未命名2(0.125字节):0
				未命名3(0.125字节):0
			片偏移--fragment offset(含flags总计2字节):0
			TTL生存时间(1字节):0x80(128)
			协议类型(1字节):6(TCP)
			首部校验和(2字节):
			源IP地址(4字节):
			目的IP地址(4字节):
		TCP报文(114字节):
			源端口(2字节):0x0050(HTTP-80)
			目的端口(2字节):
			序号-seq(4字节):
			确认号-ack(4字节):
			首部长度(数据偏移)(0.5字节):0b0101(20字节)
			--flags(总计1.5字节):
				(保留)(0.75字节)
				3bits:Reserved
				1bits:Nonce
				1bits:Congestion Window Reduced(CWR)
				1bits:ECN-Echo
				(标志字段)(0.75字节)
				1bits:Urgent
				1bits:Acknowledgment
				1bits:Push
				1bits:Reset
				1bits:Sync
				1bits:Finish
			接收窗口大小值(2字节):
			校验和(2字节):
			紧急数据指针(2字节):
		HTTP报文:
			ASCII编码

FTP协议:
	首部(14字节):
		目的MAC地址(6字节):
		源MAC地址(6字节):
		以太网帧类型(2字节):0x0800(IPv4)
	IP报文(60字节):
		IP首部(20字节):
			版本(0.5字节):0b0100(版本4)
			头部长度(0.5字节):0b0101(20字节)
			TOS服务字段--differentiated services field(总计1字节):
				未命名1(0.75字节):0
				未命名2(0.25字节):0
			总长度(2字节):0x0086(134字节)
			标识--Identification(2字节):
			标志--flags(总计2字节):
				未命名1(0.125字节):0
				未命名2(0.125字节):0
				未命名3(0.125字节):0
			片偏移--fragment offset(含flags总计2字节):0
			TTL生存时间(1字节):0x80(128)
			协议类型(1字节):6(TCP)
			首部校验和(2字节):
			源IP地址(4字节):
			目的IP地址(4字节):
		TCP报文(114字节):
			源端口(2字节):0x0015(FTP-21)
			目的端口(2字节):
			序号-seq(4字节):
			确认号-ack(4字节):
			首部长度(数据偏移)(0.5字节):0b0101(20字节)
			--flags(总计1.5字节):
				(保留)(0.75字节)
				3bits:Reserved
				1bits:Nonce
				1bits:Congestion Window Reduced(CWR)
				1bits:ECN-Echo
				(标志字段)(0.75字节)
				1bits:Urgent
				1bits:Acknowledgment
				1bits:Push
				1bits:Reset
				1bits:Sync
				1bits:Finish
			接收窗口大小值(2字节):
			校验和(2字节):
			紧急数据指针(2字节):
		FTP报文:
			ASCII编码

FTP-DATA协议
	首部
	IP报文
		IP首部
		TCP报文
		FTP-DATA
